{
  "name": "express",
  "version": "1.0.0",
  "description": "learning for internship",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node rest.js",
    "go": "node exp1.js"
  },
  "author": "kushagra singh bisht",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "learning backend"
  },
  "keywords": [
    "node",
    "js",
    "backend",
    "development"
  ],
  "dependencies": {
    "express": "^4.21.2",
    "url": "^0.11.4"
  },
  "devDependencies": {}
}